@import url("https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap");
*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family:'Tilt Neon', sans-serif;

}
img{
    width: 100%;
    display: flex;
    height: 17vh;

}
body{
   background-color: #18181b;
}
a{
    text-decoration: none;
}
nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;

}
.nav-logo{
    max-width:100px;
}
.nav-links{
    list-style:none;
    display: flex;
    align-items: center;
    gap: 3rem;
}
.link a{
    font-size: 1.25rem;
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}
.link a::after{
    content:"";
    position:absolute;
    height:2px;
    width:0;
    bottom:0;
    left:0;
    background-color: #bfc1c2;
    transition:all 0.3s ease;
}
.link a:hover::after{
   width:85%;
}
.btn{
    padding:1rem 2rem;
    font-size: 1.2rem;
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 15px #b49696 , 0 0 20px #646464cc;
    color: #fff;
    transition:all 0.3s ease;
    border:2px gray solid
}
    
.btn:hover{
    background-color:#777777cc;
    box-shadow: 0px 0px 20px white;
    color: black;
    font-weight: bold;
    border:2px white solid;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}
.blur{
   filter: blur(100px);
   position: absolute;
   left:115px;
   box-shadow:  0 0 1000px 90px #646464cc;
   z-index: -10;
}
header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
header .content h4{
 margin-bottom: 1rem;
 color: #fff;
 font-size: 1rem;
 font-weight: 600;
}
header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}
header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.8px #fff;
}
header .content p{
    margin-bottom:  2rem;
    color:#ccc;
}
header .image{
    position: relative;
}
header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-32%);
    font-size: 50rem;
    font-weight: 400;
    line-height: 20rem;
    color: #585858;
    opacity:0.8;
    filter: blur(4px);
    z-index: -1;
}

#main{
    width: 450px;
    height: 350px;
   object-fit: cover;
   margin: auto;
}
.header{
  text-align: center;
  color:white;
 font-size:30px;
}
.features{
display: grid;
grid-template-columns:repeat(4, 1fr);
margin-top:4rem;
gap:2rem;
}
.features .card{
    background-color: #646464cc;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}
.features .card h4{
    margin-bottom: 0.5rem;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: black;
    margin-bottom: 1rem;
}
.features .card span{
    display: inline-block;
    background-color: #333333;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}
.features .card:hover{
    box-shadow: 0 0 10px #b49696 , 0 0 18px #646464cc;
    border: 2px solid white;
cursor: pointer;
}
.features .fst:hover span{
    background: linear-gradient(to right,#e34c26 50%, #F06529 50%);
}
.features .scnd:hover span{
    background:linear-gradient(to right,#264de4 50%, #2965f1 50%);
}
.features .third:hover span{
    background: black;
    color: rgba(255, 255, 0,0.8);
    font-size:1.75rem;
    
   
}    
.features .frth:hover span{
    background:rgb(24, 24, 24);
    color: #61dbfb;
}
.pro{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

}
.pro .project{
    padding: 5px;
    margin-top:4rem;
     background-color: #646464cc;
    border-radius: 10px;
    border: 2px solid white;
    
     transition: all 0.3s ease;
}
.project:hover{
    box-shadow: 0 0 20px #b49696 , 0 0 18px #646464cc;
    border: 2px solid white;
}

.project a{
    
    text-align: center;
    color: white;
}
.project:hover .pro-img{
    filter: blur(0px);
}
.project h4{
    margin: 0;
    padding: 0;
   
   
    font-size: 1.3rem;
}
.project p{
    margin: 0;
}
.pro-img{
    filter: saturate(0.3);
    object-fit: cover;
    width:100%;
    height:300px;
    border-radius: 10px;
}  
footer{
    background-color: rgba(99, 99, 99, 0.8);
    border-radius: 10px;
    margin-bottom: 25px;
}  
.top{
    text-align: center;
    font-size: 28px;
} 
.top p{
    font-size: 20px;
}    
.main{
    margin-top: 3rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
}     
.link-head{
    font-size: 24px;
    margin: unset;
}  
.links{
    color: #18181b;
    font-size: 19px;
    text-shadow:  4px 2px #646464cc;
    transition: all 0.3s ease-in-out;
}
.bottom{
    text-align: center;
    margin-top:4rem;
    font-size:24px;
    color: #18181b;
    text-shadow:  2px 1px #646464cc;
}  
.foot{
    max-width:1200px;
    margin: auto;
    padding: 15px 10px;
}   
.foot-logo{
    max-width:70px;
    height:12vh;
    margin: 0;
    padding: unset;
}
.links:hover{
    display:flex;
    gap:0.3rem;
    flex-direction: row-reverse;
    background-color: #414040;
    text-shadow: none;
    border-radius: 8px;
    color:white;
    padding: 5px;
}
.in:hover i{
color: #E4405F;
}        
.fb:hover i{
    color: #3b5998;
}
.git:hover i{
  color: black;
}
.twt:hover i{
    color: #00acee;
}
.mail:hover i{
    color: rgb(243, 183, 130);
}
.phn:hover i{
  color:rgb(0, 38, 255);
}
@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pro{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }
    
    img{
        height: 10vh;
    }
    
.container{
    max-width: 1000px;
    padding: 4rem 1.2rem;
}
    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pro{
        grid-template-columns: repeat(1, 1fr);
    }
    .pro-img{
        filter:none;
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
    .top{
        font-size: 20px;
    }
   .links span{
    display: none;
   }
   .bottom{
    font-size: 19px;
   }
   .links{
    font-size: 17px;
   }
   .link-head{
    font-size: 19px;
   }
   #main{
    width: 350px;
    height: 250px;
}
.foot-logo{
    max-width:50px;
    height:6vh;
    margin: 0;
    padding: unset;
}
}
@media (width < 400px){
    header .image::before{
        display: none;
    }
    .btn{
        font-size: 1rem;
        padding: 1rem 1.5rem;
    }
    
    img{
        width:fit-content;
        height: 10vh;
    }
    
.container{
    max-width: 900px;
    padding: 3rem 1rem;
}
    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pro{
        grid-template-columns: repeat(1, 1fr);
    }
    .pro-img{
        filter:none;
    }

    footer{
        grid-template-columns: 1fr 130px;
    }
    .top{
        font-size: 18px;
    }
   .links span{
    display: none;
   }
   .bottom{
    font-size: 17px;
   }
   .links{
    font-size: 15px;
   }
   .link-head{
    font-size: 17px;
   }
   #main{
    width: 300px;
    height: 200px;
}
.foot-logo{
    max-width:40px;
    height:7vh;
    margin: 0;
    padding: unset;
}
}
